<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color: rgb(228, 227, 227);
            border-radius: 5px;
        }

        #title {
            font-size: 40px;
            font-weight: bold;
        }

        #img-div {
            flex: auto;
            background-color: white;
            margin:15px;
        }

        #tribute-info {
            text-align: center;
        }

        #info-list {
            display: table;
            margin: 0 auto;
        }

        #info-content {
            float: left;
        }

    </style>
</head>
<body>
    <main id="main">
        <div style="text-align: center;">
            <h1 id="title">Dr. Norman Borlaug</h1>
            <p>The man who saved a billion lives</p>
        </div>
        <div id="img-div">
            <figure style="text-align: center;">
                <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="pic"/>
                <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
            </figure>
        </div>
        <div  id="tribute-info">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <ul id="info-list">
                <li><p class="info-content">123</p></li>
                <li><p class="info-content">1</p></li>
                <li><p class="info-content"></p></li>
                <li><p class="info-content"></p></li>
                <li><p class="info-content"></p></li>
                <li><p class="info-content"></p></li>
                <li><p class="info-content"></p></li>
            </ul>
        </div>
    </main>
</body>
</html>